// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using PapeApp.ViewModels;
using UIKit;

namespace PapeApp.iOS.Views
{
	public partial class CalendarDayView : BaseViewController<CalendarDayViewModel>
	{
		public CalendarDayView (IntPtr handle) : base (handle)
		{
		}
	}
}
