// This file has been autogenerated from a class added in the UI designer.

using System;
using System.Threading.Tasks;
using Foundation;
using PapeApp.iOS.Views.Navigation;
using PapeApp.ViewModels;
using UIKit;

namespace PapeApp.iOS.Views
{
    // 以下を参考に実装
    // http://www.blogaboutxamarin.com/using-the-containerview-to-transition-between-views-aka-more-fragments-in-xamarin-ios/

    public partial class CalendarContainerView : 
        BaseViewController<CalendarContainerViewModel>, ITransitioningViewController
    {
        private NSString SegueIdentifierFirst = (NSString)"embedMonth";
        private NSString SegueIdentifierSecond = (NSString)"embedList";
        private NSString SegueIdentifierThird = (NSString)"embedDay";
        private NSString SegueIdentifierFourth = (NSString)"embedWeek";

        private TaskCompletionSource<bool> viewChanging;

        public TaskCompletionSource<bool> ViewChanging
        {
            get { return viewChanging; }

            set { viewChanging = value; }
        }

        public CalendarContainerView (IntPtr handle) : base (handle)
		  {
		  }

        public Task<bool> PresentCalendarMonthViewAsync()
        {
            viewChanging = new TaskCompletionSource<bool>();

            PerformSegue(SegueIdentifierFirst, this);

            return viewChanging.Task;
        }

        public Task<bool> PresentCalendarListViewAsync()
        {
            viewChanging = new TaskCompletionSource<bool>();

            PerformSegue(SegueIdentifierSecond, this);

            return viewChanging.Task;
        }

        public Task<bool> PresentCalendarDayViewAsync()
        {
            viewChanging = new TaskCompletionSource<bool>();

            PerformSegue(SegueIdentifierThird, this);

            return viewChanging.Task;
        }

        public Task<bool> PresentCalendarWeekViewAsync()
        {
            viewChanging = new TaskCompletionSource<bool>();

            PerformSegue(SegueIdentifierFourth, this);

            return viewChanging.Task;
        }
    }
}
