// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using PapeApp.ViewModels;
using UIKit;

namespace PapeApp.iOS
{
	public partial class CalendarEditViewController : BaseViewController<CalendarEditViewModel>
	{
		public CalendarEditViewController (IntPtr handle) : base (handle)
		{
		}

        public override void ViewDidLoad()
        {
            base.ViewDidLoad();

            CancelButton.TouchUpInside += (sender, e)
                => ViewModel.CancelCommand.Execute();
            ContainerView.Layer.CornerRadius = 20;
            SetLabels();
        }

        private void SetLabels()
        {
            TitleField.Text = ViewModel.Title;
            AllDaySwitch.On = ViewModel.IsAllDay;
            StartView.Text = ViewModel.StartDate;
            EndView.Text = ViewModel.EndDate;
            SpouseLabel.Text = "  With " + ViewModel.SpouseName;
            SpouseSwitch.On = ViewModel.IsSpouseAccompanied;
            SpouseStatus.Text = ViewModel.SpouseStatus;
            MemoView.Text = ViewModel.Memo;
            //SetMemoView();
            DisplayReminder(ViewModel.AlertSwitchOn.Value);
        }

        public override void ViewDidLayoutSubviews()
        {
            base.ViewDidLayoutSubviews();

            MemoViewHeight.Constant = MemoView.ContentSize.Height;
        }

        //private void SetMemoView()
        //{
        //    MemoView.WebViewDelegate.LoadFinished += (sender, e) =>
        //    {
        //        InvokeOnMainThread(() =>
        //        {
        //            MemoViewHeight.Constant = (nfloat)Math.Max(MemoView.Bounds.Height,
        //                MemoView.ScrollHeight);
        //        });
        //    };
        //    MemoView.DisplayText(ViewModel.Memo);
        //}

        private void DisplayReminder(bool isDisplay)
        {
            AlertTextField.Hidden = !isDisplay;
            BeforeLabel.Hidden = !isDisplay;
            UnitLabel.Hidden = !isDisplay;
            if (isDisplay)
            {
                AlertTextField.Text = ViewModel.AlertTime.Value.ToString();
                // TODO: Need to fix
                UnitLabel.Text = "min";
            }
        }
    }
}
