// This file has been autogenerated from a class added in the UI designer.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Reactive.Linq;
using System.Threading.Tasks;
using CoreGraphics;
using Foundation;
using GalaSoft.MvvmLight.Ioc;
using PapeApp.Models.Calendars;
using PapeApp.Services;
using PapeApp.ViewModels;
using Reactive.Bindings;
using Reactive.Bindings.Extensions;
using UIKit;

namespace PapeApp.iOS.Views
{
	public partial class CalendarMonthViewController : BaseViewController<CalendarMonthViewModel>
	{
        public CalendarMonthViewController (IntPtr handle) : base (handle)
        {
        }

        public override void ViewDidLoad()
        {
            base.ViewDidLoad();

            MonthCollectionView.Source 
                = new CollectionViewSource(ViewModel.MonthDayCollection.Value, MonthTableView);
            MonthTableView.Source = new TableViewSource(ViewModel.MonthDayCollection.Value, 
                MonthCollectionView, ViewModel.DetailCommand);

            ViewModel.MonthDayCollection
                .Where(m => m != null && (m.WeekItems?.SelectMany(item => item?.DayOfWeekItems)?.Any() ?? false))
                .Subscribe(m => 
                {
                    (MonthCollectionView.Source as CollectionViewSource)
                        .CalendarMonthCollection = ViewModel.MonthDayCollection.Value;
                    MonthCollectionView.ReloadData();
                    (MonthTableView.Source as TableViewSource)
                        .CalendarMonthCollection = ViewModel.MonthDayCollection.Value;
                    MonthTableView.ReloadData();
                    ChangeCollectionHeight();
                })
                .AddTo(DisposablePools);
                
            var leftSwipeGesture = new UISwipeGestureRecognizer 
            { 
                Direction = UISwipeGestureRecognizerDirection.Left
            };
            leftSwipeGesture.AddTarget(() => 
            { 
                ViewModel.SwipeLeft.Execute();
            });
            View.AddGestureRecognizer(leftSwipeGesture);

            var rightSwipeGesture = new UISwipeGestureRecognizer
            {
                Direction = UISwipeGestureRecognizerDirection.Right
            };
            rightSwipeGesture.AddTarget(() =>
            {
                ViewModel.SwipeRight.Execute();
            });
            View.AddGestureRecognizer(rightSwipeGesture);

            DetailButton.TouchUpInside += (sender, e)
            => ViewModel.DetailCommand.Execute(null);
        }

        public override void ViewDidLayoutSubviews()
        {
            base.ViewDidLayoutSubviews();

            ChangeCollectionHeight();
        }

        private void ChangeCollectionHeight()
        {
            var flowLayout = new UICollectionViewFlowLayout()
            {
                ItemSize = new CGSize(MonthCollectionView.Frame.Width / 7,
                    MonthCollectionView.Frame.Height / ViewModel.MonthDayCollection.Value.NumberOfWeeks),
                ScrollDirection = UICollectionViewScrollDirection.Vertical,
                MinimumInteritemSpacing = 0, // minimum spacing between cells
                MinimumLineSpacing = 0 // minimum spacing between rows if ScrollDirection is Vertical or between columns if Horizontal
            };
            MonthCollectionView.CollectionViewLayout = flowLayout;
        }
    }

    public class TableViewSource : UITableViewSource
    {
        public CalendarMonthCollection CalendarMonthCollection;
        private UICollectionView MonthCollectionView;
        private ReactiveCommand<CalendarItem> DetailCommand;

        public TableViewSource(CalendarMonthCollection calendarMonthCollection, 
            UICollectionView collectionView, ReactiveCommand<CalendarItem> detailCommand)
        {
            CalendarMonthCollection = calendarMonthCollection;
            MonthCollectionView = collectionView;
            DetailCommand = detailCommand;
        }

        public override UITableViewCell GetCell(UITableView tableView, NSIndexPath indexPath)
        {
            var cell = tableView.DequeueReusableCell("MonthTableCell") as MonthTableCell;
            var selectedItems = GetSelectedCalendarItems();
            cell.SetCell(selectedItems[indexPath.Row]);
            return cell;
        }

        public override nint RowsInSection(UITableView tableview, nint section)
        {
            return GetSelectedCalendarItems()?.Count() ?? 0;
        }

        public override void RowSelected(UITableView tableView, NSIndexPath indexPath)
        {
            var selectedItem = GetSelectedCalendarItems()?.ElementAt(indexPath.Row);
            DetailCommand.Execute(selectedItem);
        }

        private List<CalendarItem> GetSelectedCalendarItems()
        {
            var indexPathForCollection = MonthCollectionView.GetIndexPathsForSelectedItems().FirstOrDefault();
            if (indexPathForCollection == null)
                return null;
            var weekNumber = indexPathForCollection.Row / 7;
            var dayOfWeek = indexPathForCollection.Row % 7;
            return CalendarMonthCollection.WeekItems[weekNumber].DayOfWeekItems[dayOfWeek];
        }
    }

    public class CollectionViewSource : UICollectionViewSource
    {
        public CalendarMonthCollection CalendarMonthCollection;
        public IGoogleCalendarService GoogleCalendarService
            => SimpleIoc.Default.GetInstance<IGoogleCalendarService>();
        private UITableView MonthTableView;

        public CollectionViewSource(CalendarMonthCollection calendarMonthCollection
            , UITableView tableView)
        {
            CalendarMonthCollection = calendarMonthCollection;
            MonthTableView = tableView;
        }

        public override UICollectionViewCell GetCell(UICollectionView collectionView, NSIndexPath indexPath)
        {
            var cell = collectionView.DequeueReusableCell("MonthCollectionCell", indexPath) as MonthCollectionCell;
            var weekNumber = indexPath.Row / 7;
            var dayOfWeek = indexPath.Row % 7;
            var targetDay = CalendarMonthCollection.FirstCalDayOfMonth.AddDays(indexPath.Row);
            cell.SetCell(targetDay, CalendarMonthCollection.WeekItems[weekNumber].DayOfWeekItems[dayOfWeek]);
            return cell;
        }

        [Export("collectionView:didSelectItemAtIndexPath:")]
        public override void ItemSelected(UICollectionView collectionView, NSIndexPath indexPath)
        {
            var targetDay = CalendarMonthCollection.FirstCalDayOfMonth.AddDays(indexPath.Row);
            GoogleCalendarService.CurrentDate.Value = targetDay;
            var cell = collectionView.CellForItem(indexPath) as MonthCollectionCell;
            if (targetDay.Date != DateTimeOffset.Now.Date)
            {
                cell.TodayMark.Hidden = false;
                cell.TodayMark.BackgroundColor = UIColor.LightGray;
            }
            MonthTableView.ReloadData();
        }

        [Export("collectionView:didDeselectItemAtIndexPath:")]
        public override void ItemDeselected(UICollectionView collectionView, NSIndexPath indexPath)
        {
            var targetDay = CalendarMonthCollection.FirstCalDayOfMonth.AddDays(indexPath.Row);
            var cell = collectionView.CellForItem(indexPath) as MonthCollectionCell;
            if (targetDay.Date != DateTimeOffset.Now.Date)
            {
                cell.TodayMark.Hidden = true;
            }
        }

        [Export("collectionView:numberOfItemsInSection:")]
        public override nint GetItemsCount(UICollectionView collectionView, nint section)
        {
            return CalendarMonthCollection.NumberOfWeeks * 7;
        }
    }
}
