// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using GalaSoft.MvvmLight.Ioc;
using PapeApp.Models.Calendars;
using PapeApp.Services;
using PapeApp.Utility;
using UIKit;

namespace PapeApp.iOS
{
	public partial class MonthTableCell : UITableViewCell
	{
        public IGoogleCalendarService GoogleCalendarService
            => SimpleIoc.Default.GetInstance<IGoogleCalendarService>();

        public MonthTableCell (IntPtr handle) : base (handle)
		{
		}

        public void SetCell(CalendarItem calendarItem)
        {
            if (calendarItem.IsDummy)
            {
                TitleLabel.Text = "";
                TimeLabel.Text = "";
                ColorMark.Hidden = true;
            }
            else
            {
                TitleLabel.Text = calendarItem.Title;
                TimeLabel.Text = calendarItem.Start.ConvertToTimeLabel(calendarItem.End, calendarItem.IsAllDay);
                ColorMark.Hidden = false;
                //TODO: need to change the color
            }
        }
    }
}
