// This file has been autogenerated from a class added in the UI designer.

using System;
using System.Collections.Generic;
using Foundation;
using GalaSoft.MvvmLight.Ioc;
using PapeApp.Models.Calendars;
using PapeApp.Services;
using PapeApp.ViewModels;
using UIKit;

namespace PapeApp.iOS.Views
{
	public partial class MonthCollectionCell : UICollectionViewCell
	{
        public IGoogleCalendarService GoogleCalendarService
            => SimpleIoc.Default.GetInstance<IGoogleCalendarService>();

        public MonthCollectionCell (IntPtr handle) : base (handle)
		{

		}

        public void SetCell(DateTimeOffset targetDay, List<CalendarItem> items)
        {
            DateLabel.Text = targetDay.Day.ToString();

            TodayMark.Hidden = true;

            if (targetDay.Date == GoogleCalendarService.CurrentDate.Value.Date)
            {
                TodayMark.Hidden = false;
                TodayMark.BackgroundColor = UIColor.LightGray;
                this.Selected = true;
            }
            if (targetDay.Date == DateTimeOffset.Now.Date)
            {
                TodayMark.Hidden = false;
                TodayMark.BackgroundColor = UIColor.Orange;
            }

            BtnPlan1.Hidden = true;
            BtnPlan2.Hidden = true;
            BtnPlan3.Hidden = true;
            BtnPlan4.Hidden = true;
            // TODO: 上限超えたら「その他」というラベルにする？
            if (items.Count >= 1 && !items[0].IsDummy)
            {
                BtnPlan1.Hidden = false;
                BtnPlan1.SetTitle(items[0].Title, UIControlState.Normal);
            }
            if (items.Count >= 2 && !items[1].IsDummy)
            {
                BtnPlan2.Hidden = false;
                BtnPlan2.SetTitle(items[1].Title, UIControlState.Normal);
            }
            if (items.Count >= 3 && !items[2].IsDummy)
            {
                BtnPlan3.Hidden = false;
                BtnPlan3.SetTitle(items[2].Title, UIControlState.Normal);
            }
            if (items.Count >= 4 && !items[3].IsDummy)
            {
                BtnPlan4.Hidden = false;
                BtnPlan4.SetTitle(items[3].Title, UIControlState.Normal);
            }
            //var availableHeight = Frame.Height - DateLabel.Frame.Height;
            //var numberOfButtons = availableHeight / BtnPlan1.Frame.Height;


        }
    }
}
