// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using PapeApp.iOS.Views.Common;
using UIKit;

namespace PapeApp.iOS.Views
{
	public partial class CommonTextView : UITextView
	{
		public CommonTextView (IntPtr handle) : base (handle)
		{
		}
    }
}
